From: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Date: Sat, 2 May 2015 10:26:55 +0200
Subject: php-5.3.9-gnusrc

---
 Zend/zend_language_parser.c        | 2 ++
 configure.ac                       | 2 ++
 ext/pdo_firebird/firebird_driver.c | 1 -
 ext/standard/file.c                | 3 ---
 ext/zlib/zlib_fopen_wrapper.c      | 2 --
 main/php.h                         | 1 +
 main/streams/cast.c                | 1 -
 main/streams/memory.c              | 1 -
 main/streams/streams.c             | 1 -
 9 files changed, 5 insertions(+), 9 deletions(-)

diff --git a/Zend/zend_language_parser.c b/Zend/zend_language_parser.c
index d6c5db2..aca86d3 100644
--- a/Zend/zend_language_parser.c
+++ b/Zend/zend_language_parser.c
@@ -69,6 +69,8 @@
 
 /* Copy the first part of user declarations.  */
 
+#include <string.h>
+
 
 /*
    +----------------------------------------------------------------------+
diff --git a/configure.ac b/configure.ac
index 1143096..4546c48 100644
--- a/configure.ac
+++ b/configure.ac
@@ -130,6 +130,8 @@ AC_DEFUN([PHP_EXT_DIR],[$config_m4_dir])dnl
 AC_DEFUN([PHP_EXT_SRCDIR],[$abs_srcdir/$config_m4_dir])dnl
 AC_DEFUN([PHP_ALWAYS_SHARED],[])dnl
 
+AC_DEFINE([_GNU_SOURCE], 1, [Define to enable GNU C Library extensions])
+
 dnl Setting up the PHP version based on the information above.
 dnl ----------------------------------------------------------------------------
 
diff --git a/ext/pdo_firebird/firebird_driver.c b/ext/pdo_firebird/firebird_driver.c
index b1869f2..7a28fd5 100644
--- a/ext/pdo_firebird/firebird_driver.c
+++ b/ext/pdo_firebird/firebird_driver.c
@@ -20,7 +20,6 @@
 #include "config.h"
 #endif
 
-#define _GNU_SOURCE
 
 #include "php.h"
 #include "zend_exceptions.h"
diff --git a/ext/standard/file.c b/ext/standard/file.c
index 3bd3421..9c0007e 100644
--- a/ext/standard/file.c
+++ b/ext/standard/file.c
@@ -105,9 +105,6 @@ php_file_globals file_globals;
 #endif
 
 #if defined(HAVE_FNMATCH) && !defined(PHP_WIN32)
-# ifndef _GNU_SOURCE
-#  define _GNU_SOURCE
-# endif
 # include <fnmatch.h>
 #endif
 
diff --git a/ext/zlib/zlib_fopen_wrapper.c b/ext/zlib/zlib_fopen_wrapper.c
index 514773f..b6a7f4c 100644
--- a/ext/zlib/zlib_fopen_wrapper.c
+++ b/ext/zlib/zlib_fopen_wrapper.c
@@ -17,8 +17,6 @@
    +----------------------------------------------------------------------+
  */
 
-#define _GNU_SOURCE
-
 #include "php.h"
 #include "php_zlib.h"
 #include "fopen_wrappers.h"
diff --git a/main/php.h b/main/php.h
index dbd7673..dad168c 100644
--- a/main/php.h
+++ b/main/php.h
@@ -29,6 +29,7 @@
 #define YYDEBUG 0
 #define PHP_DEFAULT_CHARSET "UTF-8"
 
+#include "php_config.h"
 #include "php_version.h"
 #include "zend.h"
 #include "zend_sort.h"
diff --git a/main/streams/cast.c b/main/streams/cast.c
index 73421a7..d608802 100644
--- a/main/streams/cast.c
+++ b/main/streams/cast.c
@@ -16,7 +16,6 @@
    +----------------------------------------------------------------------+
  */
 
-#define _GNU_SOURCE
 #include "php.h"
 #include "php_globals.h"
 #include "php_network.h"
diff --git a/main/streams/memory.c b/main/streams/memory.c
index 4b92fc2..90f71dc 100644
--- a/main/streams/memory.c
+++ b/main/streams/memory.c
@@ -16,7 +16,6 @@
    +----------------------------------------------------------------------+
  */
 
-#define _GNU_SOURCE
 #include "php.h"
 #include "ext/standard/base64.h"
 
diff --git a/main/streams/streams.c b/main/streams/streams.c
index c1ecf34..4b3335f 100644
--- a/main/streams/streams.c
+++ b/main/streams/streams.c
@@ -19,7 +19,6 @@
    +----------------------------------------------------------------------+
  */
 
-#define _GNU_SOURCE
 #include "php.h"
 #include "php_globals.h"
 #include "php_memory_streams.h"
